{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn nodemon index.ts",
    "test": "vitest",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit false",
    "start": "node -r dotenv/config dist/backend/index.js",
    "prisma:manual": "ts-node ./src/prisma/manual.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@slack/web-api": "^6.7.2",
    "@types/concat-stream": "^2.0.0",
    "body-parser": "^1.19.0",
    "concat-stream": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.1.1",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "shared": "1.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.6",
    "@types/express-jwt": "^6.0.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "18.17.1",
    "@types/supertest": "^2.0.12",
    "nodemon": "^2.0.16",
    "prisma": "^4.4.0",
    "supertest": "^6.2.4",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^4.1.5",
    "vitest": "^0.32.1"
  },
  "main": "index.ts",
  "prisma": {
    "schema": "./src/prisma/schema.prisma",
    "seed": "ts-node ./src/prisma/seed.ts"
  },
  "testEnvironment": "node",
  "coveragePathIgnorePatterns": [
    "/node_modules/"
  ]
}
