{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2022",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "noEmit": false,
    "esModuleInterop": true,
    "types": ["multer"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./index.ts", "./src/**/*.ts"],
  "files": ["./custom.d.ts"]
}
