{
    "name": "pdf-text-extractor",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "start": "ts-node index.ts"
    },
    "dependencies": {
        "pdf-parse-new": "^1.4.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    }
}
