{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "outDir": "./dist/esm",
    "noEmit": false,
    "types": []
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./index.ts", "./src/**/*.ts"]
}
